body{
min-height:100vh;
background:#fff;
margin:0;
padding:0;
display: flex;
flex-direction: column;
align-items: center;
font-family: 'Arial';
}
.saludo{
margin-bottom: 10px;
font-weight: bold;
}
.table{
display:grid;
width:100vw;
max-width:900px;
grid-auto-rows:30px;
box-shadow:0 0 2px black;
}
.table>div{
display:flex;
justify-content:center;
align-items:center;
box-shadow: 0 0 1px 0 black inset;
}
.table>div:nth-child(2n){
background:#eee;
}
.table_header{
background:#222;
color:white;
font-size:20px;
display:flex;
}
.table_header1{
width:150px;
text-align:center;
}
.table_header2{
flex:auto;
text-align:center;
}
.table_actions{
display:flex;
height:100%;
justify-content: space-evenly;
align-items:center;
padding: 0 3px;
margin:0;
flex: auto;
box-shadow: 2px 0 2px -2px black inset;
}
.button{
padding:0;
margin:0;
border:0;
font-weight: bold;
color: darkblue;
font-size:16px;
background:none;
cursor:pointer;
}
input[name='id']{
display:none;
}
.contenido{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.crear{
margin:0 0 25px 0;
border: 0;
padding: 10px;
background: #228;
border-radius: 5px;
color: white;
font-weight: bold;
font-size: 16px;
cursor:pointer;
}
@media (max-width: 750px){
.table{
grid-template-rows:30px;
grid-auto-rows:100px;
}
.table_actions{
flex-direction:column;
justify-content:center;
}
.button{
margin:3px;
}
}
.name{
width: 150px;
text-align: center;
}

